# bunnings

./: Bunnings.sln  README.md
Bunnings/: App.cs  Bunnings.csproj  CsvImportExportService.cs  IApp.cs  Program.cs  TransformDataService.cs  VerificationService.cs
Bunnings/Entities/: Catalog.cs  CommonCatalog.cs  Company.cs  ICompany.cs  SupplierProductBarcode.cs
Bunnings/Interfaces/: ICsvImportExportService.cs  ITransformDataService.cs  IVerificationService.cs
BunningsTest/: BunningsTest.csproj
BunningsTest/AppTest/: AppTest.cs
BunningsTest/CsvImportExportServiceTests/: CsvImportExportServiceTests.cs
BunningsTest/CsvImportExportServiceTests/Inputs/many_valid_supplierproductbarcode/: barcodes.csv
BunningsTest/CsvImportExportServiceTests/Inputs/one_invalid_supplierproductbarcode/: barcodes.csv
BunningsTest/CsvImportExportServiceTests/Inputs/one_valid_supplierproductbarcode/: barcodes.csv
BunningsTest/TransformDataServiceTests/: TestHarness_Company.cs  TransformDataServices.cs
BunningsTest/ValidationServiceTests/: VerificationServiceTest.cs
